table.schemaName = "AUTO_USER_ADMIN";	
table.tableType = COLUMNSTORE;	
table.columns = 	
[	
{name = "USER_NAME";      	sqlType = VARCHAR; 		length = 256; nullable = false; } ,	
{name = "HANA_ROLE_NAME";   sqlType = VARCHAR; 		length = 256; nullable = false; } ,
{name = "GRANTOR";      	sqlType = VARCHAR; 		length = 256;  					} ,
{name = "IT_TICKET_NO"; 	sqlType = BIGINT; 										} ,	
{name = "INSERT_DATE";     	sqlType = DATE; 		 								} ,
{name = "ASSIGN_VALID_TO";  sqlType = DATE; 		 								} ,
{name = "STATUS";      		sqlType = VARCHAR; 		length = 8;  					} ,
{name = "DELETE_DATE";  	sqlType = DATE; 		 								} 
]; 				
