table.schemaName = "ROLE_MAINTENANCE";	 
table.tableType = COLUMNSTORE;	
table.columns = 	
[	
{name = "TABLE_NAME";      	sqlType = VARCHAR; 		length = 128;} ,	
{name = "CONTENT_PACKAGE"; 	sqlType = VARCHAR; 		length = 64;} ,	
{name = "SCHEMA_NAME";     	sqlType = VARCHAR; 		length = 128; defaultValue = "SAPICX"; } ,
{name = "INSERT_DATE";     	sqlType = TIMESTAMP; 	nullable = true; } ,
{name = "TICKET_NUMBER";	sqlType = VARCHAR; 		length = 128; }		 
]; 				
table.primaryKey.pkcolumns = ["TABLE_NAME", "CONTENT_PACKAGE", "SCHEMA_NAME" ] ;			
